solid
	{{
		"id" "%d"
		side
		{{
			"id" "%d"
			"plane" "({0} {3} {5}) ({1} {3} {5}) ({1} {2} {5})"
			"material" "TOOLS/TOOLSNODRAW"
			{6}
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}}
		side
		{{
			"id" "%d"
			"plane" "({0} {2} {4}) ({1} {2} {4}) ({1} {3} {4})"
			"material" "TOOLS/TOOLSNODRAW"
			{6}
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}}
		side
		{{
			"id" "%d"
			"plane" "({0} {3} {5}) ({0} {2} {5}) ({0} {2} {4})"
			"material" "TOOLS/TOOLSNODRAW"
			{7}
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}}
		side
		{{
			"id" "%d"
			"plane" "({1} {3} {4}) ({1} {2} {4}) ({1} {2} {5})"
			"material" "TOOLS/TOOLSNODRAW"
			{7}
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}}
		side
		{{
			"id" "%d"
			"plane" "({1} {3} {5}) ({0} {3} {5}) ({0} {3} {4})"
			"material" "TOOLS/TOOLSNODRAW"
			{8}
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}}
		side
		{{
			"id" "%d"
			"plane" "({1} {2} {4}) ({0} {2} {4}) ({0} {2} {5})"
			"material" "TOOLS/TOOLSNODRAW"
			{8}
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}}
		editor
		{{
			"color" "0 181 122"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}}
	}}
